<component name="libraryTable">
  <library name="Gradle: androidx.documentfile:documentfile:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/b670f2ea4a96eb810a842ff1d456c80a/transformed/documentfile-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b670f2ea4a96eb810a842ff1d456c80a/transformed/documentfile-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b670f2ea4a96eb810a842ff1d456c80a/transformed/documentfile-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.documentfile/documentfile/1.0.0/a1bed5cf96db96bd06a2feade98fe55653811dc8/documentfile-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>